{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build:astro": "astro build",
    "build:pagefind": "pagefind --site dist",
    "build": "bun run build:astro && bun run build:pagefind",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "0.15.8",
    "@astrojs/starlight": "0.36.1",
    "@astrojs/starlight-markdoc": "^0.5.0",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@lorenzo_lewis/starlight-utils": "^0.3.2",
    "@tailwindcss/vite": "^4.1.14",
    "add": "^2.0.6",
    "astro": "5.14.6",
    "pagefind": "^1.4.0",
    "sharp": "^0.34.4",
    "starlight-links-validator": "^0.19.0",
    "starlight-scroll-to-top": "^0.4.0",
    "starlight-theme-nova": "^0.9.5",
    "tailwindcss": "^4.1.14"
  }
}
