{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ricochet-rs/renovate-config"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^justfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n.*?:= \"(?<currentValue>.*?)\""
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["starlight-theme-nova"],
      "automerge": false
    },
    {
      "matchPackageNames": ["starlight-links-validator"],
      "allowedVersions": "<0.24.0",
      "description": "0.24.0 added Astro redirects support but crashes in CI on `astro:build:done`; pin until upstream fixes."
    }
  ],
  "statusCheckNames": {
    "minimumReleaseAge": null
  }
}
